{
    "name": "league/oauth2-client",
    "description": "OAuth 2.0 Client Library",
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.1 || >=8.0.0 <8.5.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.5.8 || ^7.4.5"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.5",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpunit/phpunit": "^7 || ^8 || ^9 || ^10 || ^11",
        "squizlabs/php_codesniffer": "^3.11"
    },
    "keywords": [
        "oauth",
        "oauth2",
        "authorization",
        "authentication",
        "idp",
        "identity",
        "sso",
        "single sign on"
    ],
    "authors": [
        {
            "name": "Alex Bilbie",
            "email": "hello@alexbilbie.com",
            "homepage": "http://www.alexbilbie.com",
            "role": "Developer"
        },
        {
            "name": "Woody Gilk",
            "homepage": "https://github.com/shadowhand",
            "role": "Contributor"
        }

    ],
    "autoload": {
        "psr-4": {
            "League\\OAuth2\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\OAuth2\\Client\\Test\\": "test/src/"
        }
    }
}
